<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5hh-Bu-LnT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="MgF-g8-GWB">
            <objects>
                <tableViewController id="I4r-MW-bcU" customClass="TopicTableViewController" customModule="GlowProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="ui2-qS-blL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="144" id="sLs-BN-v4H" customClass="TopicTableViewCell" customModule="GlowProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLs-BN-v4H" id="cdF-JX-6KN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-C1-EtD">
                                            <rect key="frame" x="19" y="36" width="24" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.85913697109595888" green="0.86317899210000004" blue="0.10040922878858105" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-mf-uac">
                                            <rect key="frame" x="19" y="92" width="293" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51664140798446001" green="0.46286918998125481" blue="0.68418684554973819" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-P3-pk4">
                                            <rect key="frame" x="19" y="121" width="74" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="responded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-ff-Vr3">
                                            <rect key="frame" x="46" y="36" width="83" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-sD-Fv6">
                                            <rect key="frame" x="19" y="57" width="293" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.21179361360000001" green="0.0" blue="0.80348085729999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odx-HA-cCS">
                                            <rect key="frame" x="8" y="8" width="54" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-Rk-2tK">
                                            <rect key="frame" x="274" y="17" width="38" height="34"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hHy-sD-Fv6" firstAttribute="top" secondItem="cdF-JX-6KN" secondAttribute="topMargin" constant="49" id="0UM-mi-Bf3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QHB-mf-uac" secondAttribute="trailing" id="86n-Fa-wd2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="odx-HA-cCS" secondAttribute="bottom" constant="106.5" id="9bb-if-E1v"/>
                                        <constraint firstItem="hHy-sD-Fv6" firstAttribute="leading" secondItem="cdF-JX-6KN" secondAttribute="leadingMargin" constant="11" id="EMb-qG-Zpx"/>
                                        <constraint firstItem="JA7-P3-pk4" firstAttribute="leading" secondItem="cdF-JX-6KN" secondAttribute="leadingMargin" constant="11" id="ESv-lf-egz"/>
                                        <constraint firstItem="4uR-C1-EtD" firstAttribute="leading" secondItem="cdF-JX-6KN" secondAttribute="leadingMargin" constant="11" id="Iwx-yb-vP7"/>
                                        <constraint firstAttribute="topMargin" secondItem="odx-HA-cCS" secondAttribute="top" id="K7o-4H-9Ns"/>
                                        <constraint firstItem="nUa-ff-Vr3" firstAttribute="leading" secondItem="4uR-C1-EtD" secondAttribute="trailing" constant="3" id="Kf3-LG-oio"/>
                                        <constraint firstItem="4uR-C1-EtD" firstAttribute="top" secondItem="cdF-JX-6KN" secondAttribute="topMargin" constant="28" id="L58-eP-ms6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hHy-sD-Fv6" secondAttribute="bottom" constant="48.5" id="Ntz-zX-Ide"/>
                                        <constraint firstItem="nUa-ff-Vr3" firstAttribute="top" secondItem="cdF-JX-6KN" secondAttribute="topMargin" constant="28" id="PRY-rr-bBD"/>
                                        <constraint firstItem="QHB-mf-uac" firstAttribute="top" secondItem="cdF-JX-6KN" secondAttribute="topMargin" constant="84" id="Q4e-ON-8n3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hHy-sD-Fv6" secondAttribute="trailing" id="Tv9-1Y-mBv"/>
                                        <constraint firstItem="QHB-mf-uac" firstAttribute="leading" secondItem="cdF-JX-6KN" secondAttribute="leadingMargin" constant="11" id="bHf-m5-JXr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QHB-mf-uac" secondAttribute="bottom" constant="22.5" id="eCg-3s-uB2"/>
                                        <constraint firstItem="JA7-P3-pk4" firstAttribute="top" secondItem="cdF-JX-6KN" secondAttribute="topMargin" constant="113" id="ln4-h6-xrI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JA7-P3-pk4" secondAttribute="bottom" constant="-0.5" id="rxC-53-JcM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="odx-HA-cCS" secondAttribute="leading" id="wBE-iT-VWz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorNameLabel" destination="4uR-C1-EtD" id="JHh-v9-ZuZ"/>
                                    <outlet property="commentsNumberLabel" destination="JA7-P3-pk4" id="hid-g1-NBK"/>
                                    <outlet property="contentLabel" destination="QHB-mf-uac" id="rFO-z0-niZ"/>
                                    <outlet property="profileImage" destination="Z3x-Rk-2tK" id="LnY-p3-Yq1"/>
                                    <outlet property="tagLabel" destination="odx-HA-cCS" id="zEa-0t-7gJ"/>
                                    <outlet property="titleLabel" destination="hHy-sD-Fv6" id="HhC-OU-dPC"/>
                                    <segue destination="Pa7-3Z-xl6" kind="show" identifier="showComments" id="FGM-rm-8A1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4r-MW-bcU" id="L6O-WW-t9m"/>
                            <outlet property="delegate" destination="I4r-MW-bcU" id="EKG-cC-cgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="sRH-Mg-sP0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-Op-RCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="18"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="GvQ-zV-R2p">
            <objects>
                <tableViewController id="Pa7-3Z-xl6" customClass="CommentTableViewController" customModule="GlowProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Lx-7w-kfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="130" id="1Of-xE-PfV" customClass="CommentTableViewCell" customModule="GlowProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Of-xE-PfV" id="T0V-bI-WCd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-V0-ocw">
                                            <rect key="frame" x="277" y="10" width="35" height="32"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-CH-7Wi">
                                            <rect key="frame" x="8" y="8" width="92" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-o5-r85">
                                            <rect key="frame" x="51" y="22" width="98" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-gy-Prr">
                                            <rect key="frame" x="257" y="100" width="55" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-t6-cTT">
                                            <rect key="frame" x="8" y="100" width="52" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95078125002564107" green="0.95078125002564107" blue="0.95078125002564107" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="heart-1">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Like">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-6L-ozr">
                                            <rect key="frame" x="4" y="83" width="86" height="5.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-Hy-CeO">
                                            <rect key="frame" x="68" y="100" width="52" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95078125000000002" green="0.95078125000000002" blue="0.95078125000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="share">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Share">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-WY-YTm">
                                            <rect key="frame" x="8" y="50" width="291" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-Sv-Vkb">
                                            <rect key="frame" x="8" y="22" width="43" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.21179361360000001" green="0.0" blue="0.80348085729999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-Pa-8Za">
                                            <rect key="frame" x="8" y="77" width="169" height="5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fPW-o5-r85" firstAttribute="leading" secondItem="CZg-Sv-Vkb" secondAttribute="trailing" id="0Yw-HB-VDe"/>
                                        <constraint firstItem="CZg-Sv-Vkb" firstAttribute="leading" secondItem="T0V-bI-WCd" secondAttribute="leadingMargin" id="4KF-gc-eZs"/>
                                        <constraint firstItem="rj3-CH-7Wi" firstAttribute="top" secondItem="T0V-bI-WCd" secondAttribute="topMargin" id="9WR-r6-vZF"/>
                                        <constraint firstItem="f6Y-Hy-CeO" firstAttribute="bottom" secondItem="vVb-gy-Prr" secondAttribute="bottom" id="CxZ-tO-eNY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BVH-Pa-8Za" secondAttribute="leading" id="Dqe-vA-xPp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="CZg-Sv-Vkb" secondAttribute="leading" id="K7j-jc-xyI"/>
                                        <constraint firstItem="d4q-6L-ozr" firstAttribute="top" secondItem="BVH-Pa-8Za" secondAttribute="bottom" constant="1" id="NzQ-65-fdt"/>
                                        <constraint firstItem="fPW-o5-r85" firstAttribute="top" secondItem="T0V-bI-WCd" secondAttribute="topMargin" constant="14" id="OfH-Cj-vP5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Vu-t6-cTT" secondAttribute="bottom" constant="-4.5" id="UPs-5A-xDw"/>
                                        <constraint firstItem="CZg-Sv-Vkb" firstAttribute="top" secondItem="T0V-bI-WCd" secondAttribute="topMargin" constant="14" id="WEJ-MR-neh"/>
                                        <constraint firstItem="f6Y-Hy-CeO" firstAttribute="top" secondItem="5Vu-t6-cTT" secondAttribute="top" id="b2c-t2-aOw"/>
                                        <constraint firstItem="2Jr-WY-YTm" firstAttribute="top" secondItem="rj3-CH-7Wi" secondAttribute="bottom" constant="8" symbolic="YES" id="gH8-b7-gbN"/>
                                        <constraint firstItem="vVb-gy-Prr" firstAttribute="top" secondItem="f6Y-Hy-CeO" secondAttribute="top" id="gTc-oe-z8W"/>
                                        <constraint firstItem="BVH-Pa-8Za" firstAttribute="top" secondItem="2Jr-WY-YTm" secondAttribute="bottom" constant="10" id="h0Z-nS-CfY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Jr-WY-YTm" secondAttribute="trailing" constant="13" id="hOj-hw-11I"/>
                                        <constraint firstItem="f6Y-Hy-CeO" firstAttribute="baseline" secondItem="vVb-gy-Prr" secondAttribute="firstBaseline" constant="4" id="j8g-E2-Khf"/>
                                        <constraint firstItem="2Jr-WY-YTm" firstAttribute="leading" secondItem="CZg-Sv-Vkb" secondAttribute="leading" id="kR6-qx-QFS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vVb-gy-Prr" secondAttribute="trailing" id="svj-XY-xug"/>
                                        <constraint firstItem="2Jr-WY-YTm" firstAttribute="top" secondItem="CZg-Sv-Vkb" secondAttribute="bottom" constant="8" id="uT2-cq-iGb"/>
                                        <constraint firstItem="5Vu-t6-cTT" firstAttribute="bottom" secondItem="f6Y-Hy-CeO" secondAttribute="bottom" id="vV2-t3-hdj"/>
                                        <constraint firstItem="vVb-gy-Prr" firstAttribute="top" secondItem="d4q-6L-ozr" secondAttribute="bottom" constant="11.5" id="vtS-a9-o8J"/>
                                        <constraint firstItem="2Jr-WY-YTm" firstAttribute="top" secondItem="fPW-o5-r85" secondAttribute="bottom" constant="8" id="zIC-eZ-MZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="CZg-Sv-Vkb" id="PW1-Dy-4wl"/>
                                    <outlet property="commentLabel" destination="2Jr-WY-YTm" id="JPi-w7-XJW"/>
                                    <outlet property="commentNumberLabel" destination="BVH-Pa-8Za" id="TcS-6B-ly2"/>
                                    <outlet property="createTimeLabel" destination="fPW-o5-r85" id="GJQ-LX-V07"/>
                                    <outlet property="heartButton" destination="5Vu-t6-cTT" id="ciF-kz-oZA"/>
                                    <outlet property="postByLabel" destination="d4q-6L-ozr" id="Yea-RO-tQj"/>
                                    <outlet property="profileImage" destination="3N0-V0-ocw" id="nY4-9M-HBq"/>
                                    <outlet property="reportLabel" destination="vVb-gy-Prr" id="emF-TN-Yrz"/>
                                    <outlet property="shareButton" destination="f6Y-Hy-CeO" id="B7B-30-Qve"/>
                                    <outlet property="titleLabel" destination="rj3-CH-7Wi" id="naq-cd-wW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa7-3Z-xl6" id="doa-uQ-jGz"/>
                            <outlet property="delegate" destination="Pa7-3Z-xl6" id="1Uh-wv-ogP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KZH-J1-dgT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tabelView" destination="5Lx-7w-kfk" id="9Iz-a9-v9G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pR-jM-myU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa8-vV-wG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hh-Bu-LnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0a-pP-pZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4r-MW-bcU" kind="relationship" relationship="rootViewController" id="dte-mv-PFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-30-3RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-1" width="9" height="7"/>
        <image name="share" width="9" height="12"/>
    </resources>
</document>
